<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            padding: 5px;
            background-color: gray;
            box-shadow: 2px 2px 4px black;
        }
        nav > a{
            text-decoration: none;
            margin-right: 25px;
            color: white;
            font-weight: bold;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        #Noticias{
            background-color: grey;
        }

        article{
            margin: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eum illum, culpa voluptatibus voluptate id magni tempore nihil repudiandae maxime, expedita enim velit asperiores impedit! Nisi sapiente eveniet quis porro!</p>
                <aside>Artigo escrito por um animal</aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vittor.</p>
    </footer>
</body>
</html>