<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: italic;
            /*
            Medidas absolutas 
            cm (Centimetros), mm(Milimetros), in(Polegada), px(Pixel), pt(Ponto), pc(Paica).

            Medida relativa 
            em (relativo ao tamanho atual da fonte), ex(relativo a altura X de uma fonte), rem (relativo a fonte configurada no body), vw(relativo a largura da viewport ou tela), vh(relativo a altura), %.
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iure quidem, qui cumque repudiandae porro illum possimus quasi impedit eveniet. Ab quod suscipit vero officia commodi laudantium dolor consequuntur eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora beatae, delectus, exercitationem nulla magni provident voluptate nesciunt, mollitia dignissimos ducimus ullam blanditiis? Quidem vel sequi excepturi. Sequi repudiandae nam eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem explicabo, suscipit saepe voluptate consequuntur maiores quam illo qui, deleniti vero quisquam quis sit ex, delectus optio debitis! Corporis, quod quasi?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere pariatur asperiores minus iste necessitatibus perferendis delectus nobis incidunt perspiciatis inventore. Veniam unde pariatur commodi asperiores porro aliquid ab quibusdam tenetur.</p>
</body>
</html>