<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo003</title>
    <style>
        body{
            font: 13pt arial;
        }
        div{
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color: lightgray;
        }
        #img1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        #img2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
        #img3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
        }
        #img4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="img1"></div>
    <h2>background-position: right bottom;</h2>
    <div id="img2"></div>
    <h2>background-position: center top;</h2>
    <div id="img3"></div>
    <h2>background-position: center center;</h2>
    <div id="img4"></div>
</body>
</html>