<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo004</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: scroll;
            background-size: contain;
            font: 13pt;
        }
        div{
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
        }
        h1{
            margin-top: 20 px;
            margin-bottom: 20px
        }
        p{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Papel de parede</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem neque dignissimos sequi nostrum excepturi qui voluptatibus. Pariatur, dolore adipisci unde, fugiat voluptas quam veniam qui explicabo officia quas rem expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam porro amet explicabo. Nam vero laborum quas repellendus? Molestias, incidunt sapiente repudiandae ducimus, nostrum pariatur harum, velit beatae nobis possimus deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fuga, ducimus quaerat est repudiandae perferendis beatae mollitia deleniti quibusdam voluptate harum sunt amet aspernatur. Illo doloribus voluptatibus atque corrupti? Voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem neque dignissimos sequi nostrum excepturi qui voluptatibus. Pariatur, dolore adipisci unde, fugiat voluptas quam veniam qui explicabo officia quas rem expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam porro amet explicabo. Nam vero laborum quas repellendus? Molestias, incidunt sapiente repudiandae ducimus, nostrum pariatur harum, velit beatae nobis possimus deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fuga, ducimus quaerat est repudiandae perferendis beatae mollitia deleniti quibusdam voluptate harum sunt amet aspernatur. Illo doloribus voluptatibus atque corrupti? Voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem neque dignissimos sequi nostrum excepturi qui voluptatibus. Pariatur, dolore adipisci unde, fugiat voluptas quam veniam qui explicabo officia quas rem expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam porro amet explicabo. Nam vero laborum quas repellendus? Molestias, incidunt sapiente repudiandae ducimus, nostrum pariatur harum, velit beatae nobis possimus deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fuga, ducimus quaerat est repudiandae perferendis beatae mollitia deleniti quibusdam voluptate harum sunt amet aspernatur. Illo doloribus voluptatibus atque corrupti? Voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem neque dignissimos sequi nostrum excepturi qui voluptatibus. Pariatur, dolore adipisci unde, fugiat voluptas quam veniam qui explicabo officia quas rem expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam porro amet explicabo. Nam vero laborum quas repellendus? Molestias, incidunt sapiente repudiandae ducimus, nostrum pariatur harum, velit beatae nobis possimus deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fuga, ducimus quaerat est repudiandae perferendis beatae mollitia deleniti quibusdam voluptate harum sunt amet aspernatur. Illo doloribus voluptatibus atque corrupti? Voluptate?</p>
    </div>
</html>