<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta.</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
            text-align: center;
            overflow: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            
        }
        img{
            display: block;
            max-width: 350px;
            margin: auto;
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <section>
        <img src="imagens/astronauta.png" alt="Starman">
    </section>
        
            
</body>
</html>